# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "1"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    ${BBPATH}/bblayers/meta \
    ${BBPATH}/bblayers/meta-poky \
    ${BBPATH}/bblayers/meta-openembedded/meta-oe \
    ${BBPATH}/bblayers/meta-openembedded/meta-multimedia \
    ${BBPATH}/bblayers/meta-openembedded/meta-networking \
    ${BBPATH}/bblayers/meta-openembedded/meta-perl \
    ${BBPATH}/bblayers/meta-openembedded/meta-python \
    ${BBPATH}/bblayers/meta-qt5 \
    ${BBPATH}/bblayers/meta-raspberrypi \
    ${BBPATH}/bblayers/meta-security \
    ${BBPATH}/bblayers/meta-jumpnow \
    ${BBPATH}/bblayers/meta-rpi \
"
