# POKY_../poky_CONF_VERSION is increased each time build/conf/../poky.conf
# changes incompatibly
POKY_../poky_CONF_VERSION = "1"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

../poky ?= " \
    ${BBPATH}/../poky/meta \
    ${BBPATH}/../poky/meta-poky \
    ${BBPATH}/../poky/meta-openembedded/meta-oe \
    ${BBPATH}/../poky/meta-openembedded/meta-multimedia \
    ${BBPATH}/../poky/meta-openembedded/meta-networking \
    ${BBPATH}/../poky/meta-openembedded/meta-perl \
    ${BBPATH}/../poky/meta-openembedded/meta-python \
    ${BBPATH}/../poky/meta-qt5 \
    ${BBPATH}/../poky/meta-raspberrypi \
    ${BBPATH}/../poky/meta-security \
    ${BBPATH}/../poky/meta-jumpnow \
    ${BBPATH}/../poky/meta-rpi \
"
